Save the Humans/MainPage.xaml

<Window x:Class="Save_the_Humans.MainPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Save_the_Humans"
        mc:Ignorable="d"
        Title="Save the Humans" Height="768" Width="1024" ResizeMode="CanMinimize">
    <Window.Resources>
        <ControlTemplate x:Key="EnemyTemplate" TargetType="{x:Type ContentControl}">
            <Grid>
                <Ellipse Fill="#FF930B0B" Height="100" Stroke="Black" Width="100"/>
            </Grid>
        </ControlTemplate>
    </Window.Resources>
    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="146"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition/>
            <RowDefinition Height="140"/>
        </Grid.RowDefinitions>
        <Button x:Name="startButton"
                Content="Start!" 
                HorizontalAlignment="Center" 
                Grid.Row="2" 
                VerticalAlignment="Center"
                Width="125" 
                Click="button_Click" 
                Background="#FF494949"
                Foreground="White" 
                BorderBrush="#FFBBBBBB"
                Height="40"/>
        <StackPanel Grid.Column="2" Orientation="Vertical" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock x:Name="textBlock" 
                TextWrapping="Wrap" 
                Text="AVOID THESE" 
                Foreground="White" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <ContentControl Content="ContentControl" 
                Foreground="#FFB4B4B4" HorizontalAlignment="Center" VerticalAlignment="Center" Template="{DynamicResource EnemyTemplate}"/>
        </StackPanel>
        <ProgressBar Grid.Column="1" 
                     Grid.Row="2" Height="20"/>
        <Canvas x:Name="playArea" 
                Grid.Row="1" Grid.ColumnSpan="10">
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE49452" Offset="0"/>
                    <GradientStop Color="#FFECC3A1" Offset="1"/>
                </LinearGradientBrush>
            </Canvas.Background>
        </Canvas>
        <Label x:Name="label" Content="SAVE THE HUMANS" Foreground="#FFC7FFBE" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="72" FontWeight="Bold" FontFamily="Serpentine"/>

    </Grid>
</Window>
